<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="369563cc8a4c41d0b48e422a7e6bfd71" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="lolmatchhistoryModel.CHAMPION" PointX="0.75" PointY="4.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lolmatchhistoryModel.GAME" PointX="0.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lolmatchhistoryModel.SUMMONER" PointX="5.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lolmatchhistoryModel.GAMESTAT" Width="1.5" PointX="6.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>